{
    "name": "Microsoft.MixedReality.Toolkit.Extensions.SceneTransitionService",
    "rootNamespace": "",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "MRTK.Foundation",
        "Microsoft.MixedReality.Toolkit.SDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}