{
    "name": "Microsoft.MixedReality.Toolkit.Services.InputSystem.Editor",
    "rootNamespace": "",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Editor.Utilities",
        "MRTK.Foundation",
        "Microsoft.MixedReality.Toolkit.Services.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}