{
    "name": "Microsoft.MixedReality.Toolkit.Tools",
    "rootNamespace": "",
    "references": [
        "Microsoft.MixedReality.Toolkit.Editor.BuildAndDeploy",
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Editor.Utilities",
        "MRTK.Foundation",
        "Microsoft.MixedReality.Toolkit.Services.InputSystem",
        "Microsoft.MixedReality.Toolkit.Editor.Inspectors",
        "Microsoft.MixedReality.Toolkit.SDK.Editor",
        "Microsoft.MixedReality.Toolkit.Tools.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}