{
    "name": "Microsoft.MixedReality.Toolkit.Providers.OpenVR",
    "rootNamespace": "",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "MRTK.Foundation"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_2020_1_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}