{
    "name": "MRTK.Foundation",
    "rootNamespace": "",
    "references": [
        "GUID:9fbc8fd1d6852be45a58bd547a8cb17e",
        "GUID:a7a4c34601384f9389d5c4207f3c6331",
        "GUID:584b16fd20064a269d31514d588aa585",
        "GUID:e40ba710768534012815d3193fa296cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.microsoft.windows.mixedreality.dotnetwinrt",
            "expression": "",
            "define": "DOTNETWINRT_PRESENT"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "XR_MANAGEMENT_ENABLED"
        }
    ],
    "noEngineReferences": false
}