{
    "name": "Microsoft.MixedReality.Toolkit.Extensions.Tracking",
    "rootNamespace": "",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "MRTK.Foundation",
        "Unity.XR.ARSubsystems"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.arsubsystems",
            "expression": "",
            "define": "ARSUBSYSTEMS_ENABLED"
        }
    ],
    "noEngineReferences": false
}